Season,Week,Position,Player,Salary,Own%,FPTS
2024,Week 1,QB,Josh Allen,$8000,9.3%,32.18
2024,Week 1,RB,Devon Achane,$6800,14.1%,23.0
2024,Week 1,RB,Joe Mixon,$6600,8.5%,29.8
2024,Week 1,WR,Josh Reynolds,$4200,0.5%,9.5
2024,Week 1,WR,Tyreek Hill,$8700,29.2%,29.0
2024,Week 1,WR,Alec Pierce,$4000,0.8%,24.5
2024,Week 1,TE,Juwan Johnson,$3700,0.8%,10.6
2024,Week 1,FLEX,Rashid Shaheed,$4400,2.4%,16.3
2024,Week 1,D/ST,Vikings,$3300,3.3%,22.0
2024,Week 2,QB,Daniel Jones,$5300,6.9%,18.32
2024,Week 2,RB,Alvin Kamara,$7000,4.3%,47.0
2024,Week 2,RB,Jordan Mason,$5200,50.1%,20.4
2024,Week 2,WR,Marvin Harrison Jr.,$6900,3.6%,32.0
2024,Week 2,WR,Chris Godwin,$6000,23.2%,27.7
2024,Week 2,WR,Malik Nabers,$5900,17.6%,31.7
2024,Week 2,TE,Trey McBride,$6000,6.6%,18.7
2024,Week 2,FLEX,JK Dobbins,$5400,27.5%,23.1
2024,Week 2,D/ST,Cardinals,$2300,5.8%,11.0
2024,Week 3,QB,Sam Darnold,$5500,6.4%,23.24
2024,Week 3,RB,Kyren Williams,$7100,2.8%,31.6
2024,Week 3,RB,Zach Charbonnet,$6000,21.9%,25.7
2024,Week 3,WR,Jauan Jennings,$4100,14.3%,49.5
2024,Week 3,WR,Diontae Johnson,$4900,7.3%,29.2
2024,Week 3,WR,Justin Jefferson,$8600,8.5%,20.1
2024,Week 3,TE,Dallas Goedert,$4600,5.8%,34.0
2024,Week 3,FLEX,Aaron Jones,$5900,3.1%,28.8
2024,Week 3,D/ST,Buccaneers,$3000,15.8%,2.0
2024,Week 4,QB,Jordan Love,$6000,2.1%,34.16
2024,Week 4,RB,Aaron Jones,$6400,18.9%,17.9
2024,Week 4,RB,Zack Moss,$5900,11.0%,17.8
2024,Week 4,WR,Nico Collins,$7200,35.6%,36.1
2024,Week 4,WR,Jayden Reed,$6000,6.7%,30.1
2024,Week 4,WR,Diontae Johnson,$5600,30.3%,21.3
2024,Week 4,TE,Tucker Kraft,$3000,2.3%,21.3
2024,Week 4,FLEX,Brian Robinson Jr.,$6100,23.5%,23.3
2024,Week 4,D/ST,49ers,$3800,3.3%,22.0
2024,Week 5,QB,Lamar Jackson,$7500,6.8%,37.42
2024,Week 5,RB,Chuba Hubbard,$6100,18.8%,18.5
2024,Week 5,RB,D'Andre Swift,$5700,17.9%,20.0
2024,Week 5,WR,Ja'Marr Chase,$8000,11.7%,44.3
2024,Week 5,WR,Terry McLaurin,$6100,8.9%,17.4
2024,Week 5,WR,Tee Higgins,$6000,8.7%,29.3
2024,Week 5,TE,Tucker Kraft,$3500,30.8%,24.8
2024,Week 5,FLEX,Darius Slayton,$3900,4.6%,29.2
2024,Week 5,D/ST,Broncos,$2900,35.0%,16.0
2024,Week 6,QB,Baker Mayfield,$6500,3.4%,31.9
2024,Week 6,RB,Najee Harris,$5800,6.2%,23.2
2024,Week 6,RB,Bucky Irving,$5400,52.8%,18.5
2024,Week 6,WR,Chris Godwin,$6900,9.3%,38.5
2024,Week 6,WR,Zay Flowers,$6500,15.8%,25.4
2024,Week 6,WR,Tank Dell,$6200,9.1%,18.7
2024,Week 6,TE,Cade Otton,$3500,18.3%,9.5
2024,Week 6,FLEX,Brian Robinson,$6600,31.2%,25.5
2024,Week 6,D/ST,Buccaneers,$2600,29.3%,17.0
2024,Week 7,QB,Sam Darnold,$6200,11.5%,17.26
2024,Week 7,RB,Kareem Hunt,$6000,13.7%,22.3
2024,Week 7,RB,Jahmyr Gibbs,$6900,3.0%,35.0
2024,Week 7,WR,Justin Jefferson,$8500,21.0%,21.4
2024,Week 7,WR,Amon-Ra St. Brown,$8300,8.1%,28.2
2024,Week 7,WR,Elijah Moore,$3200,5.5%,10.1
2024,Week 7,TE,David Njoku,$4100,18.5%,23.6
2024,Week 7,FLEX,Mecole Hardman,$3300,0.9%,12.5
2024,Week 7,D/ST,Bengals,$3300,6.3%,15.0
2024,Week 8,QB,Bo Nix,$5600,8.9%,29.76
2024,Week 8,RB,James Cook,$7000,2.6%,31.3
2024,Week 8,RB,Bijan Robinson,$7200,8.1%,22.0
2024,Week 8,WR,Ladd McConkey,$5100,3.3%,32.1
2024,Week 8,WR,Ja'Marr Chase,$8500,18.1%,20.4
2024,Week 8,WR,Cedric Tillman,$3300,19.7%,28.9
2024,Week 8,TE,Cade Otton,$3500,35.2%,29.1
2024,Week 8,FLEX,Chuba Hubbard,$6700,1.1%,9.1
2024,Week 8,D/ST,Bills,$3000,1.6%,9.0
2024,Week 9,QB,Sam Darnold,$6200,11.5%,17.26
2024,Week 9,RB,Kareem Hunt,$6000,13.7%,22.3
2024,Week 9,RB,Jahmyr Gibbs,$6900,3.0%,35.0
2024,Week 9,WR,Justin Jefferson,$8500,21.0%,21.4
2024,Week 9,WR,Amon-Ra St. Brown,$8300,8.1%,28.2
2024,Week 9,WR,Elijah Moore,$3200,5.5%,10.1
2024,Week 9,TE,David Njoku,$4100,18.5%,23.6
2024,Week 9,FLEX,Mecole Hardman,$3300,0.9%,12.5
2024,Week 9,D/ST,Bengals,$3300,6.3%,15.0
2024,Week 10,QB,Brock Purdy,$6500,16.3%,26.82
2024,Week 10,RB,Brian Robinson,$7700,16.7%,32.4
2024,Week 10,RB,Austin Ekeler,$5800,15.4%,18.1
2024,Week 10,WR,Calvin Ridley,$5700,3.8%,25.4
2024,Week 10,WR,Jauan Jennings,$5100,14.8%,16.3
2024,Week 10,WR,Noah Brown,$4300,8.5%,6.3
2024,Week 10,TE,George Kittle,$5800,19.0%,14.7
2024,Week 10,FLEX,James Conner,$6500,9.8%,22.3
2024,Week 10,D/ST,Patriots,$2500,12.2%,16.0
2024,Week 11,QB,Jared Goff,$6300,7.4%,37.58
2024,Week 11,RB,Audric Estime,$4500,9.0%,5.5
2024,Week 11,RB,Breece Hall,$7500,7.8%,31.1
2024,Week 11,WR,Amon-Ra St. Brown,$8000,8.5%,41.7
2024,Week 11,WR,Jameson Williams,$5800,8.7%,25.6
2024,Week 11,WR,Kendrick Bourne,$3100,1.3%,18.0
2024,Week 11,TE,Taysom Hill,$4500,3.8%,46.52
2024,Week 11,FLEX,De'Von Achane,$7200,36.0%,20.5
2024,Week 11,D/ST,Dolphins,$3000,13.2%,6.0
2024,Week 12,QB,Tua Tagovailoa,$5800,7.2%,31.48
2024,Week 12,RB,De'Von Achane,$7500,23.7%,20.6
2024,Week 12,RB,Bucky Irving,$5300,8.9%,27.1
2024,Week 12,WR,Jakobi Meyers,$5100,8.9%,25.1
2024,Week 12,WR,Jaylen Waddle,$5300,4.9%,31.4
2024,Week 12,WR,Jordan Addison,$5100,1.5%,33.2
2024,Week 12,TE,Trey McBride,$5600,9.6%,28.3
2024,Week 12,FLEX,Jahmyr Gibbs,$7300,13.5%,24.9
2024,Week 12,D/ST,Cardinals,$2600,3.4%,11.0
2024,Week 13,QB,Jayden Daniels,$7200,2.9%,28.64
2024,Week 13,RB,Bucky Irving,$5800,34.3%,30.5
2024,Week 13,RB,Brian Robinson Jr.,$6100,4.6%,20.9
2024,Week 13,WR,Terry McLaurin,$7100,2.3%,27.3
2024,Week 13,WR,Ladd McConkey,$6100,21.8%,23.7
2024,Week 13,WR,N. Westbrook-Ikhine,$4300,4.3%,21.1
2024,Week 13,TE,Pat Freiermuth,$3500,4.6%,18.8
2024,Week 13,FLEX,Mike Evans,$6700,17.5%,28.8
2024,Week 13,D/ST,Chargers,$3300,1.9%,19.0
2024,Week 14,QB,Josh Allen,$8000,6.2%,54.88
2024,Week 14,RB,Isaac Guerendo,$5400,41.0%,26.8
2024,Week 14,RB,Zach Charbonnet,$4800,43.3%,41.3
2024,Week 14,WR,Puka Nacua,$7700,7.3%,44.8
2024,Week 14,WR,Khalil Shakir,$5900,7.2%,24.6
2024,Week 14,WR,Darnell Mooney,$5500,7.0%,23.2
2024,Week 14,TE,Pat Freiermuth,$3800,9.3%,13.8
2024,Week 14,FLEX,Jordan Addison,$5300,10.9%,42.3
2024,Week 14,D/ST,Steelers,$3500,10.3%,10.0
2024,Week 15,QB,Jared Goff,$6500,4.4%,44.06
2024,Week 15,RB,Chase Brown,$7200,14.8%,26.3
2024,Week 15,RB,Rhamondre Stevenson,$5900,5.7%,9.5
2024,Week 15,WR,Amon-Ra St. Brown,$7600,11.0%,41.3
2024,Week 15,WR,Davante Adams,$6900,10.6%,45.8
2024,Week 15,WR,Brian Thomas,$5800,8.1%,35.5
2024,Week 15,TE,Brenton Strange,$2500,9.1%,18.3
2024,Week 15,FLEX,Sam LaPorta,$4400,7.8%,21.1
2024,Week 15,D/ST,Broncos,$3200,13.4%,20.0
2024,Week 16,QB,Michael Penix Jr.,$4500,19.1%,7.38
2024,Week 16,RB,Jonathan Taylor,$6900,6.0%,42.8
2024,Week 16,RB,Chuba Hubbard,$6800,10.4%,35.5
2024,Week 16,WR,Kayshon Boutte,$3500,1.4%,20.5
2024,Week 16,WR,J. Smith-Njigba,$6000,18.2%,24.0
2024,Week 16,WR,Keenan Allen,$5300,18.8%,32.1
2024,Week 16,TE,George Kittle,$6000,5.1%,21.6
2024,Week 16,FLEX,James Conner,$7100,28.9%,29.6
2024,Week 16,D/ST,Falcons,$3700,4.0%,25.0
2024,Week 17,QB,Baker Mayfield,$6900,23.0%,37.56
2024,Week 17,RB,Jonathan Taylor,$7900,31.1%,30.6
2024,Week 17,RB,Bucky Irving,$6700,44.6%,26.0
2024,Week 17,WR,Mike Evans,$7500,34.1%,29.7
2024,Week 17,WR,DeVonta Smith,$5800,5.3%,33.0
2024,Week 17,WR,Adam Thielen,$5700,22.8%,31.0
2024,Week 17,TE,Juwan Johnson,$3500,1.4%,12.6
2024,Week 17,FLEX,Tyler Conklin,$2900,2.3%,21.7
2024,Week 17,D/ST,Eagles,$3100,13.8%,19.0
2024,Week 18,QB,Bo Nix,$6400,7.3%,36.54
2024,Week 18,RB,Michael Carter,$4700,32.6%,15.9
2024,Week 18,RB,Brian Robinson,$8500,40.6%,34.3
2024,Week 18,WR,Courtland Sutton,$6400,20.5%,20.8
2024,Week 18,WR,Jakobi Meyers,$5700,5.5%,30.3
2024,Week 18,WR,Drake London,$6500,15.3%,43.7
2024,Week 18,TE,Zach Ertz,$4000,14.4%,15.4
2024,Week 18,FLEX,Marvin Mims Jr.,$4600,9.1%,22.1
2024,Week 18,D/ST,Broncos,$3000,19.1%,15.0
2023,Week 1,QB,Tua Tagovailoa,$6700,5.8%,32.14
2023,Week 1,RB,Austin Ekeler,$8400,15.1%,29.4
2023,Week 1,RB,Kenneth Walker III,$6000,9.7%,10.7
2023,Week 1,WR,Kendrick Bourne,$3300,2.2%,24.4
2023,Week 1,WR,Calvin Ridley,$6500,16.9%,27.1
2023,Week 1,WR,Brandon Aiyuk,$4900,5.7%,35.9
2023,Week 1,TE,Hayden Hurst,$3000,3.7%,15.1
2023,Week 1,FLEX,Tyreek Hill,$8200,23.6%,47.5
2023,Week 1,D/ST,Commanders,$2800,35.5%,11.0
2023,Week 2,QB,Brock Purdy,$5700,9.6%,14.74
2023,Week 2,RB,Kyren Williams,$5000,5.7%,20.7
2023,Week 2,RB,Zack Moss,$4700,6.5%,20.7
2023,Week 2,WR,Deebo Samuel,$5600,25.2%,22.1
2023,Week 2,WR,Puka Nacua,$4900,11.0%,33.1
2023,Week 2,WR,Keenan Allen,$7100,13.1%,34.1
2023,Week 2,TE,Darren Waller,$5500,6.2%,13.6
2023,Week 2,FLEX,Tony Pollard,$7500,9.2%,19.9
2023,Week 2,D/ST,Cowboys,$4000,10.5%,15.0
2023,Week 3,QB,Jared Goff,$6500,3.7%,19.02
2023,Week 3,RB,Kenneth Walker III,$6200,20.4%,30.6
2023,Week 3,RB,Raheem Mostert,$6000,16.2%,45.2
2023,Week 3,WR,Tyreek Hill,$9000,22.8%,33.7
2023,Week 3,WR,Keenan Allen,$7600,15.7%,48.46
2023,Week 3,WR,Tank Dell,$3600,20.6%,28.5
2023,Week 3,TE,Sam LaPorta,$4000,9.3%,22.4
2023,Week 3,FLEX,Adam Thielen,$3900,11.0%,34.5
2023,Week 3,D/ST,Bills,$2900,12.3%,34.0
2023,Week 4,QB,Josh Allen,$8200,6.1%,39.5
2023,Week 4,RB,Christian McCaffrey,$9200,25.4%,51.7
2023,Week 4,RB,Khalil Herbert,$4700,3.3%,25.2
2023,Week 4,WR,Stefon Diggs,$8100,12.6%,39.0
2023,Week 4,WR,Nico Collins,$5100,6.7%,38.8
2023,Week 4,WR,Adam Thielen,$4500,29.3%,15.2
2023,Week 4,TE,Pat Freiermuth,$3400,14.7%,3.7
2023,Week 4,FLEX,Michael Wilson,$3500,0.3%,26.6
2023,Week 4,D/ST,Chargers,$3100,6.2%,14.0
2023,Week 5,QB,Joe Burrow,$6200,6.2%,27.38
2023,Week 5,RB,Breece Hall,$5400,31.2%,31.4
2023,Week 5,RB,David Montgomery,$6600,44.6%,23.9
2023,Week 5,WR,Jordan Addison,$5300,4.3%,18.4
2023,Week 5,WR,Ja'Marr Chase,$7900,20.0%,55.2
2023,Week 5,WR,Adam Thielen,$5100,15.8%,30.7
2023,Week 5,TE,Dallas Goedert,$4200,5.6%,28.7
2023,Week 5,FLEX,De'Von Achane,$6100,31.1%,25.5
2023,Week 5,D/ST,Jets,$3100,8.5%,18.0
2023,Week 6,QB,Desmond Ridder,$5000,4.2%,22.08
2023,Week 6,RB,Kyren Williams,$6500,18.9%,24.8
2023,Week 6,RB,Raheem Mostert,$6400,54.8%,37.2
2023,Week 6,WR,Cooper Kupp,$9000,19.7%,30.8
2023,Week 6,WR,Amon-Ra St. Brown,$7700,4.6%,33.4
2023,Week 6,WR,Drake London,$4800,10.8%,24.5
2023,Week 6,TE,Kyle Pitts,$3500,9.3%,14.3
2023,Week 6,FLEX,Rashid Shaheed,$3700,1.3%,18.7
2023,Week 6,D/ST,Vikings,$3500,3.4%,20.6
2023,Week 7,QB,Patrick Mahomes,$8300,11.6%,37.86
2023,Week 7,RB,Jahmyr Gibbs,$6300,15.5%,27.6
2023,Week 7,RB,D'Onta Foreman,$4800,10.3%,33.0
2023,Week 7,WR,Courtland Sutton,$5200,4.4%,19.6
2023,Week 7,WR,Jaxon Smith-Njigba,$3900,12.4%,16.3
2023,Week 7,WR,Josh Downs,$4500,2.3%,26.5
2023,Week 7,TE,Travis Kelce,$8000,17.9%,38.9
2023,Week 7,FLEX,Mark Andrews,$5700,19.8%,22.3
2023,Week 7,D/ST,Browns,$3300,12.8%,16.0
2023,Week 8,QB,Dak Prescott,$6100,6.4%,32.06
2023,Week 8,RB,Alvin Kamara,$7300,29.7%,27.0
2023,Week 8,RB,Breece Hall,$5900,45.1%,21.3
2023,Week 8,WR,A.J. Brown,$8900,21.7%,36.0
2023,Week 8,WR,CeeDee Lamb,$7600,5.4%,44.0
2023,Week 8,WR,Michael Gallup,$3400,7.8%,4.0
2023,Week 8,TE,Trey McBride,$2800,19.5%,25.5
2023,Week 8,FLEX,DeAndre Hopkins,$5500,0.9%,37.8
2023,Week 8,D/ST,Seahawks,$3400,8.6%,10.0
2023,Week 9,QB,C.J. Stroud,$6200,6.9%,44.8
2023,Week 9,RB,Bijan Robinson,$6100,15.7%,6.9
2023,Week 9,RB,Rachaad White,$5600,10.1%,27.9
2023,Week 9,WR,CeeDee Lamb,$8200,34.9%,32.1
2023,Week 9,WR,Tank Dell,$5500,6.8%,32.6
2023,Week 9,WR,Noah Brown,$3100,3.7%,30.3
2023,Week 9,TE,Dalton Schultz,$4200,5.7%,31.0
2023,Week 9,FLEX,Josh Jacobs,$6900,17.7%,21.8
2023,Week 9,D/ST,Browns,$4200,11.5%,23.0
2023,Week 10,QB,Dak Prescott,$6700,7.6%,41.86
2023,Week 10,RB,Rachaad White,$5800,21.4%,17.8
2023,Week 10,RB,Najee Harris,$4900,13.7%,18.6
2023,Week 10,WR,CeeDee Lamb,$8500,12.9%,42.5
2023,Week 10,WR,Brandin Cooks,$4200,1.6%,35.3
2023,Week 10,WR,Keenan Allen,$8800,8.0%,43.5
2023,Week 10,TE,T.J. Hockenson,$5000,6.1%,33.4
2023,Week 10,FLEX,Trey McBride,$3500,19.6%,28.1
2023,Week 10,D/ST,Cardinals,$2500,11.8%,3.0
2023,Week 11,QB,Brock Purdy,$5800,14.5%,29.72
2023,Week 11,RB,Bijan Robinson Jr.,$5800,28.9%,20.1
2023,Week 11,RB,Devin Singletary,$5300,41.6%,22.8
2023,Week 11,WR,Khalil Shakir,$3200,1.5%,23.5
2023,Week 11,WR,Tank Dell,$5900,34.5%,31.9
2023,Week 11,WR,D.J. Moore,$5600,24.2%,22.6
2023,Week 11,TE,Dalton Kincaid,$5400,9.0%,10.6
2023,Week 11,FLEX,Tyreek Hill,$9300,17.8%,33.6
2023,Week 11,D/ST,Cowboys,$4100,9.2%,20.0
2023,Week 12,QB,Josh Allen,$8100,15.0%,43.66
2023,Week 12,RB,Kyren Williams,$6600,18.4%,41.4
2023,Week 12,RB,Jerome Ford,$5600,15.8%,11.9
2023,Week 12,WR,Rashee Rice,$5500,5.0%,27.7
2023,Week 12,WR,Nico Collins,$6400,16.4%,26.4
2023,Week 12,WR,Calvin Ridley,$6000,13.8%,21.9
2023,Week 12,TE,Pat Freiermuth,$2900,2.9%,24.0
2023,Week 12,FLEX,Rhamondre Stevenson,$5800,14.5%,21.7
2023,Week 12,D/ST,Panthers,$3100,1.0%,2.0
2023,Week 13,QB,Brock Purdy,$6100,21.1%,32.46
2023,Week 13,RB,Derrick Henry,$6800,8.3%,28.0
2023,Week 13,RB,Zack Moss,$4600,65.2%,7.7
2023,Week 13,WR,Deebo Samuel,$6200,20.7%,38.8
2023,Week 13,WR,Mike Evans,$7700,4.8%,32.2
2023,Week 13,WR,Nico Collins,$6800,8.8%,37.1
2023,Week 13,TE,Sam LaPorta,$5600,6.8%,32.0
2023,Week 13,FLEX,Greg Dortch,$3700,9.6%,3.9
2023,Week 13,D/ST,Patriots,$2400,14.1%,7.0
2023,Week 14,QB,Lamar Jackson,$7700,3.7%,35.64
2023,Week 14,RB,Rachaad White,$6800,3.9%,24.5
2023,Week 14,RB,Joe Mixon,$6100,26.0%,21.5
2023,Week 14,WR,Deebo Samuel,$6800,16.5%,37.0
2023,Week 14,WR,Drake London,$4600,21.3%,32.2
2023,Week 14,WR,Odell Beckham Jr.,$3800,7.7%,19.7
2023,Week 14,TE,Isaiah Likely,$3500,14.6%,19.3
2023,Week 14,FLEX,Austin Ekeler,$7600,5.3%,21.0
2023,Week 14,D/ST,Vikings,$3100,5.9%,20.0
2023,Week 15,QB,Baker Mayfield,$5700,1.0%,33.04
2023,Week 15,RB,Christian McCaffrey,$9300,35.7%,44.7
2023,Week 15,RB,Rachaad White,$7000,15.3%,21.9
2023,Week 15,WR,Demarcus Robinson,$3600,11.5%,14.7
2023,Week 15,WR,Noah Brown,$5000,5.2%,22.2
2023,Week 15,WR,Jayden Reed,$4900,40.7%,17.2
2023,Week 15,TE,David Njoku,$4700,14.7%,29.4
2023,Week 15,FLEX,James Cook,$6300,4.5%,39.1
2023,Week 15,D/ST,Browns,$3500,7.5%,13.0
2023,Week 16,QB,Joe Flacco,$5500,9.9%,29.82
2023,Week 16,RB,Breece Hall,$6100,26.9%,43.1
2023,Week 16,RB,Devin Singletary,$5500,17.7%,9.3
2023,Week 16,WR,CeeDee Lamb,$9200,17.6%,28.2
2023,Week 16,WR,Amari Cooper,$6400,11.7%,54.5
2023,Week 16,WR,D.J. Chark Jr.,$3100,0.2%,27.8
2023,Week 16,TE,David Njoku,$5300,23.3%,16.4
2023,Week 16,FLEX,T.J. Hockenson,$5800,9.4%,9.8
2023,Week 16,D/ST,Jets,$3100,29.7%,8.0
2023,Week 17,QB,Lamar Jackson,$7700,6.3%,39.34
2023,Week 17,RB,Travis Etienne,$7200,7.7%,28.8
2023,Week 17,RB,Kenneth Walker,$6100,1.6%,16.5
2023,Week 17,WR,Davante Adams,$7400,2.6%,40.6
2023,Week 17,WR,Zay Flowers,$5600,10.7%,22.6
2023,Week 17,WR,Darius Slayton,$3400,12.3%,23.6
2023,Week 17,TE,George Kittle,$5600,8.8%,5.9
2023,Week 17,FLEX,Wan'Dale Robinson,$4000,3.7%,19.9
2023,Week 17,D/ST,Texans,$3000,6.1%,24.0
2022,Week 1,QB,Patrick Mahomes,$7700,9.1%,37.9
2022,Week 1,RB,Saquon Barkley,$6100,14.2%,36.4
2022,Week 1,RB,Antonio Gibson,$5800,9.3%,20.0
2022,Week 1,WR,Romeo Doubs,$3000,8.0%,8.8
2022,Week 1,WR,Michael Pittman,$5500,27.0%,30.1
2022,Week 1,WR,Christian Kirk,$5100,11.2%,20.7
2022,Week 1,TE,Travis Kelce,$6600,17.2%,29.1
2022,Week 1,FLEX,Justin Jefferson,$7800,12.5%,42.4
2022,Week 1,D/ST,Steelers,$2400,3.0%,26.0
2022,Week 2,QB,Tua Tagovailoa,$5600,3.6%,43.86
2022,Week 2,RB,Jeff Wilson Jr.,$5100,10.4%,12.3
2022,Week 2,RB,Nick Chubb,$7100,8.4%,32.3
2022,Week 2,WR,Tyreek Hill,$7100,14.4%,45.0
2022,Week 2,WR,Amon-Ra St. Brown,$6500,19.7%,42.4
2022,Week 2,WR,Jaylen Waddle,$6400,6.3%,43.1
2022,Week 2,TE,Mark Andrews,$6400,9.2%,28.7
2022,Week 2,FLEX,Greg Dortch,$3500,21.3%,15.5
2022,Week 2,D/ST,Jaguars,$2300,1.8%,21.0
2022,Week 3,QB,Lamar Jackson,$7700,2.3%,37.9
2022,Week 3,RB,Leonard Fournette,$6500,16.0%,12.0
2022,Week 3,RB,Dameon Pierce,$5000,13.9%,18.1
2022,Week 3,WR,Allen Lazard,$6000,1.4%,14.5
2022,Week 3,WR,Jaylen Waddle,$6800,16.9%,18.1
2022,Week 3,WR,DeVonta Smith,$5200,5.6%,33.9
2022,Week 3,TE,Mark Andrews,$6900,2.6%,28.9
2022,Week 3,FLEX,Mack Hollins,$3300,8.8%,32.96
2022,Week 3,D/ST,Jaguars,$2900,15.7%,9.0
2022,Week 4,QB,Geno Smith,$5400,6.8%,34.7
2022,Week 4,RB,Austin Ekeler,$7700,15.2%,34.9
2022,Week 4,RB,Jamaal Williams,$6100,38.0%,26.9
2022,Week 4,WR,DK Metcalf,$6800,5.7%,24.9
2022,Week 4,WR,Tyler Lockett,$5900,15.4%,14.1
2022,Week 4,WR,Josh Reynolds,$4600,11.4%,21.1
2022,Week 4,TE,T.J. Hockenson,$4100,19.8%,42.9
2022,Week 4,FLEX,Josh Jacobs,$5500,6.1%,37.5
2022,Week 4,D/ST,Eagles,$3800,3.3%,15.0
2022,Week 5,QB,Josh Allen,$8200,12.1%,39.16
2022,Week 5,RB,Leonard Fournette,$6900,14.1%,35.9
2022,Week 5,RB,Alvin Kamara,$6600,13.9%,27.4
2022,Week 5,WR,Gabe Davis,$6400,7.5%,35.1
2022,Week 5,WR,Chris Godwin,$5900,27.0%,12.3
2022,Week 5,WR,Tyler Lockett,$5500,13.4%,30.4
2022,Week 5,TE,Cade Otton,$2500,7.8%,10.3
2022,Week 5,FLEX,Breece Hall,$5400,9.6%,30.7
2022,Week 5,D/ST,Cowboys,$2500,22.7%,23.0
2022,Week 6,QB,Joe Burrow,$6700,4.4%,35.5
2022,Week 6,RB,Alvin Kamara,$6700,12.7%,18.4
2022,Week 6,RB,Deon Jackson,$5200,8.5%,28.1
2022,Week 6,WR,JuJu Smith-Schuster,$5200,4.9%,25.3
2022,Week 6,WR,Jaylen Waddle,$6200,3.2%,20.9
2022,Week 6,WR,Brandon Aiyuk,$5400,2.4%,28.3
2022,Week 6,TE,Robert Tonyan,$3600,2.6%,29.1
2022,Week 6,FLEX,Justin Jefferson,$7800,12.5%,19.0
2022,Week 6,D/ST,Cardinals,$2400,3.0%,26.0
2022,Week 7,QB,Joe Burrow,$6900,17.0%,42.24
2022,Week 7,RB,Austin Ekeler,$8300,21.4%,36.7
2022,Week 7,RB,Kenneth Walker III,$5800,32.1%,31.8
2022,Week 7,WR,Mecole Hardman,$4300,2.1%,28.0
2022,Week 7,WR,Ja'Marr Chase,$8200,15.4%,36.0
2022,Week 7,WR,Parris Campbell,$3900,2.6%,23.0
2022,Week 7,TE,Hayden Hurst,$3500,8.1%,10.8
2022,Week 7,FLEX,Josh Jacobs,$6500,46.7%,39.5
2022,Week 7,D/ST,Jets,$2600,43.8%,7.0
2022,Week 8,QB,Tua Tagovailoa,$6200,21.1%,32.18
2022,Week 8,RB,Alvin Kamara,$7100,12.5%,42.8
2022,Week 8,RB,Tony Pollard,$6100,50.9%,36.7
2022,Week 8,WR,Tyreek Hill,$8500,28.8%,34.5
2022,Week 8,WR,Jaylen Waddle,$6700,23.4%,33.6
2022,Week 8,WR,Garrett Wilson,$4200,7.4%,40.5
2022,Week 8,TE,Tyler Conklin,$3200,1.6%,25.9
2022,Week 8,FLEX,D.J. Moore,$5300,27.6%,30.5
2022,Week 8,D/ST,Saints,$2700,0.9%,16.0
2022,Week 9,QB,Justin Fields,$5300,14.2%,45.72
2022,Week 9,RB,Joe Mixon,$6500,12.2%,58.1
2022,Week 9,RB,Rhamondre Stevenson,$6200,40.5%,16.0
2022,Week 9,WR,Tyreek Hill,$8500,8.0%,30.3
2022,Week 9,WR,Christian Kirk,$5500,10.0%,21.6
2022,Week 9,WR,Darnell Mooney,$4700,8.5%,17.5
2022,Week 9,TE,Cole Kmet,$3000,22.0%,22.0
2022,Week 9,FLEX,Kenneth Walker III,$6200,13.6%,30.9
2022,Week 9,D/ST,Patriots,$4100,10.2%,26.0
2022,Week 10,QB,Justin Fields,$6500,29.4%,43.38
2022,Week 10,RB,Tony Pollard,$6500,25.8%,24.8
2022,Week 10,RB,Jeff Wilson Jr.,$5500,10.6%,25.3
2022,Week 10,WR,Amon-Ra St. Brown,$6900,16.9%,25.1
2022,Week 10,WR,Christian Kirk,$5900,20.4%,34.5
2022,Week 10,WR,Darnell Mooney,$5000,10.3%,14.5
2022,Week 10,TE,Travis Kelce,$7800,16.0%,20.1
2022,Week 10,FLEX,Christian Watson,$3700,2.4%,35.7
2022,Week 10,D/ST,Vikings,$2200,16.0%,15.0
2022,Week 11,QB,Jacoby Brissett,$5400,0.6%,29.86
2022,Week 11,RB,Tony Pollard,$6500,5.6%,39.9
2022,Week 11,RB,Cordarrelle Patterson,$6200,13.4%,12.9
2022,Week 11,WR,Tee Higgins,$7100,14.1%,26.8
2022,Week 11,WR,Amari Cooper,$6400,3.7%,34.3
2022,Week 11,WR,Michael Pittman Jr.,$6100,4.6%,13.5
2022,Week 11,TE,Tyler Conklin,$3400,5.4%,3.5
2022,Week 11,FLEX,Devin Singletary,$5800,11.3%,17.7
2022,Week 11,D/ST,Commanders,$3100,6.6%,19.0
2022,Week 12,QB,Kyler Murray,$6800,7.0%,26.24
2022,Week 12,RB,Josh Jacobs,$7700,3.5%,51.3
2022,Week 12,RB,James Conner,$6600,10.4%,25.0
2022,Week 12,WR,Chris Godwin,$6000,8.8%,32.0
2022,Week 12,WR,Zay Jones,$4600,4.5%,30.5
2022,Week 12,WR,Garrett Wilson,$4300,4.5%,26.4
2022,Week 12,TE,Mark Andrews,$6500,17.4%,11.0
2022,Week 12,FLEX,Treylon Burks,$6500,13.1%,17.0
2022,Week 12,D/ST,Jets,$4200,24.2%,8.0
2022,Week 13,QB,Trevor Lawrence,$5700,2.5%,36.42
2022,Week 13,RB,Derrick Henry,$7900,21.3%,25.5
2022,Week 13,RB,Miles Sanders,$6200,7.4%,31.5
2022,Week 13,WR,Jerry Jeudy,$5400,11.3%,33.3
2022,Week 13,WR,Justin Jefferson,$9000,27.1%,36.3
2022,Week 13,WR,Zay Jones,$4700,6.0%,21.7
2022,Week 13,TE,Evan Engram,$3300,3.6%,42.2
2022,Week 13,FLEX,Jerick McKinnon,$4600,2.0%,35.4
2022,Week 13,D/ST,49ers,$3200,6.6%,10.0
2022,Week 14,QB,Trevor Lawrence,$5700,2.5%,36.42
2022,Week 14,RB,Derrick Henry,$7900,21.3%,25.5
2022,Week 14,RB,Miles Sanders,$6200,7.4%,31.5
2022,Week 14,WR,Jerry Jeudy,$5400,11.3%,33.3
2022,Week 14,WR,Justin Jefferson,$9000,27.1%,36.3
2022,Week 14,WR,Zay Jones,$4700,6.0%,21.7
2022,Week 14,TE,Evan Engram,$3300,3.6%,42.2
2022,Week 14,FLEX,Jerick McKinnon,$4600,2.0%,35.4
2022,Week 14,D/ST,49ers,$3200,6.6%,10.0
2022,Week 15,QB,Patrick Mahomes,$8100,9.7%,35.74
2022,Week 15,RB,Jerick McKinnon,$5200,11.1%,34.2
2022,Week 15,RB,Tyler Allgeier,$4700,0.3%,25.6
2022,Week 15,WR,A.J. Brown,$8000,8.6%,30.4
2022,Week 15,WR,JuJu Smith-Schuster,$5800,8.3%,17.8
2022,Week 15,WR,Zay Jones,$4900,18.6%,37.9
2022,Week 15,TE,Travis Kelce,$7800,15.8%,23.5
2022,Week 15,FLEX,Rashid Shaheed,$3200,3.1%,18.5
2022,Week 15,D/ST,Titans,$2200,4.3%,8.0
2022,Week 16,QB,Daniel Jones,$5600,11.8%,24.76
2022,Week 16,RB,Saquon Barkley,$7900,9.6%,27.3
2022,Week 16,RB,Chuba Hubbard,$4900,1.2%,15.5
2022,Week 16,WR,Justin Jefferson,$9300,24.1%,34.3
2022,Week 16,WR,Isaiah Hodgins,$4100,9.6%,22.9
2022,Week 16,WR,Richie James,$3900,18.6%,17.0
2022,Week 16,TE,T.J. Hockenson,$4900,3.6%,38.9
2022,Week 16,FLEX,DeVonta Smith,$6600,9.3%,34.3
2022,Week 16,D/ST,Patriots,$2700,4.9%,14.0
2022,Week 17,QB,Tom Brady,$6100,3.2%,40.68
2022,Week 17,RB,Christian McCaffrey,$9000,16.0%,34.3
2022,Week 17,RB,Travis Etienne,$6400,25.5%,26.0
2022,Week 17,WR,Chris Godwin,$6800,10.7%,25.0
2022,Week 17,WR,Mike Evans,$6500,6.4%,51.7
2022,Week 17,WR,DJ Moore,$5700,7.4%,26.7
2022,Week 17,TE,Hunter Henry,$3000,2.0%,10.2
2022,Week 17,FLEX,Darren Waller,$4300,1.1%,16.2
2022,Week 17,D/ST,Saints,$2200,4.9%,18.0
2021,Week 1,QB,Joe Burrow,$5700,3.0%,18.64
2021,Week 1,RB,Melvin Gordon III,$5900,23.8%,23.8
2021,Week 1,RB,Joe Mixon,$6200,12.9%,28.0
2021,Week 1,WR,Tyreek Hill,$8200,11.3%,40.1
2021,Week 1,WR,Deebo Samuel,$5900,5.0%,35.9
2021,Week 1,WR,Tee Higgins,$4700,12.6%,15.8
2021,Week 1,TE,Travis Kelce,$8300,10.3%,31.6
2021,Week 1,FLEX,Marvin Jones Jr.,$4000,1.9%,18.7
2021,Week 1,D/ST,Broncos,$2900,1.5%,10.0
2021,Week 2,QB,Tom Brady,$6900,13.4%,30.64
2021,Week 2,RB,Derrick Henry,$8300,7.0%,50.7
2021,Week 2,RB,Leonard Fournette,$5100,4.8%,11.6
2021,Week 2,WR,Tyler Lockett,$7200,8.6%,34.8
2021,Week 2,WR,Rondale Moore,$4000,2.4%,27.4
2021,Week 2,WR,Cooper Kupp,$6000,20.3%,39.8
2021,Week 2,TE,Rob Gronkowski,$4700,17.8%,19.9
2021,Week 2,FLEX,Marvin Jones Jr.,$4700,4.7%,17.5
2021,Week 2,D/ST,Cardinals,$2900,8.9%,1.0
2021,Week 3,QB,Josh Allen,$7000,5.4%,40.22
2021,Week 3,RB,Alexander Mattison,$6000,14.8%,26.1
2021,Week 3,RB,D'Andre Swift,$5800,6.3%,23.7
2021,Week 3,WR,DK Metcalf,$7300,13.6%,25.7
2021,Week 3,WR,Cole Beasley,$4800,3.3%,20.8
2021,Week 3,WR,Emmanuel Sanders,$4200,4.2%,26.4
2021,Week 3,TE,Logan Thomas,$4700,1.2%,13.2
2021,Week 3,FLEX,Justin Jefferson,$7200,6.7%,29.8
2021,Week 3,D/ST,Cardinals,$3000,16.8%,18.0
2021,Week 4,QB,Dak Prescott,$6700,6.8%,27.02
2021,Week 4,RB,Saquon Barkley,$6700,2.4%,29.6
2021,Week 4,RB,Cordarrelle Patterson,$4900,6.7%,34.6
2021,Week 4,WR,Deebo Samuel,$6500,10.1%,10.1
2021,Week 4,WR,DJ Moore,$6600,17.6%,34.9
2021,Week 4,WR,Corey Davis,$5000,9.9%,24.1
2021,Week 4,TE,Dalton Schultz,$3400,9.6%,17.8
2021,Week 4,FLEX,David Montgomery,$5800,20.2%,25.6
2021,Week 4,D/ST,Bills,$4300,5.3%,23.0
2021,Week 5,QB,Tom Brady,$7400,6.4%,40.74
2021,Week 5,RB,Chuba Hubbard,$6000,6.4%,21.4
2021,Week 5,RB,Alexander Mattison,$5500,35.4%,30.3
2021,Week 5,WR,Davante Adams,$8200,23.6%,40.6
2021,Week 5,WR,Mike Evans,$6800,5.4%,32.3
2021,Week 5,WR,Antonio Brown,$5200,14.7%,34.4
2021,Week 5,TE,Hunter Henry,$3700,4.5%,19.5
2021,Week 5,FLEX,Kadarius Toney,$4000,11.4%,32.6
2021,Week 5,D/ST,Vikings,$3000,8.1%,9.0
2021,Week 6,QB,Baker Mayfield,$5900,1.7%,15.16
2021,Week 6,RB,Jonathan Taylor,$6600,25.1%,31.8
2021,Week 6,RB,Joe Mixon,$6400,15.0%,26.3
2021,Week 6,WR,CeeDee Lamb,$6500,5.3%,39.1
2021,Week 6,WR,Donovan Peoples-Jones,$3500,0.8%,29.1
2021,Week 6,WR,Adam Thielen,$5800,5.6%,32.8
2021,Week 6,TE,Noah Fant,$4800,2.7%,24.7
2021,Week 6,FLEX,Travis Kelce,$7000,21.9%,17.9
2021,Week 6,D/ST,Colts,$3500,14.9%,15.0
2021,Week 7,QB,Matthew Stafford,$7100,13.4%,30.16
2021,Week 7,RB,D'Andre Swift,$6000,7.0%,28.4
2021,Week 7,RB,Damien Harris,$5700,12.6%,28.3
2021,Week 7,WR,Chris Godwin,$6400,24.6%,31.0
2021,Week 7,WR,Cooper Kupp,$8400,19.3%,40.6
2021,Week 7,WR,Terry McLaurin,$6900,4.1%,28.2
2021,Week 7,TE,Foster Moreau,$2500,2.0%,18.0
2021,Week 7,FLEX,Chris Godwin,$5900,25.9%,28.1
2021,Week 7,D/ST,Buccaneers,$4000,2.8%,21.0
2021,Week 8,QB,Carson Wentz,$5700,8.0%,20.34
2021,Week 8,RB,Elijah Mitchell,$5400,11.0%,22.7
2021,Week 8,RB,Michael Carter,$4900,6.0%,32.2
2021,Week 8,WR,Cooper Kupp,$9000,14.6%,27.5
2021,Week 8,WR,Antonio Brown,$6900,14.5%,34.5
2021,Week 8,WR,Michael Pittman,$5300,26.5%,30.6
2021,Week 8,TE,Pat Freiermuth,$3600,4.5%,14.4
2021,Week 8,FLEX,Chris Godwin,$6400,24.6%,31.0
2021,Week 8,D/ST,Seahawks,$2800,5.1%,13.0
2021,Week 9,QB,Justin Herbert,$7000,3.5%,34.64
2021,Week 9,RB,Nick Chubb,$6700,21.1%,33.3
2021,Week 9,RB,Zack Moss,$5300,8.1%,4.4
2021,Week 9,WR,Keenan Allen,$6700,7.0%,25.4
2021,Week 9,WR,Marquise Brown,$6000,28.3%,23.6
2021,Week 9,WR,Jaylen Waddle,$5600,16.3%,16.3
2021,Week 9,TE,Mike Gesicki,$4900,15.7%,9.4
2021,Week 9,FLEX,James Conner,$5300,2.0%,40.3
2021,Week 9,D/ST,Browns,$2500,3.0%,18.0
2021,Week 10,QB,Josh Allen,$7900,9.7%,24.94
2021,Week 10,RB,Diontae Johnson,$4700,48.4%,22.7
2021,Week 10,RB,Mark Ingram,$4500,26.2%,20.8
2021,Week 10,WR,Keenan Allen,$7000,8.5%,17.8
2021,Week 10,WR,Stefon Diggs,$7500,8.0%,33.2
2021,Week 10,WR,CeeDee Lamb,$7000,10.4%,28.6
2021,Week 10,TE,Hunter Henry,$4100,4.0%,19.7
2021,Week 10,FLEX,Rhamondre Stevenson,$4500,3.3%,30.4
2021,Week 10,D/ST,Eagles,$2700,3.3%,15.0
2021,Week 11,QB,Cam Newton,$5100,9.3%,26.16
2021,Week 11,RB,Jonathan Taylor,$8300,3.9%,56.4
2021,Week 11,RB,Miles Sanders,$5000,0.7%,8.4
2021,Week 11,WR,Justin Jefferson,$8100,3.0%,40.2
2021,Week 11,WR,Terry McLaurin,$7000,1.2%,24.3
2021,Week 11,WR,Elijah Moore,$4900,4.6%,32.6
2021,Week 11,TE,Tommy Tremble,$2500,0.1%,5.5
2021,Week 11,FLEX,D'Andre Swift,$7000,6.6%,25.6
2021,Week 11,D/ST,Lions,$2100,2.4%,11.0
2021,Week 12,QB,Matthew Stafford,$7100,3.5%,26.98
2021,Week 12,RB,Joe Mixon,$7500,11.8%,35.3
2021,Week 12,RB,Leonard Fournette,$6800,3.6%,47.1
2021,Week 12,WR,Odell Beckham Jr.,$5000,8.5%,19.1
2021,Week 12,WR,Jaylen Waddle,$5900,6.4%,31.7
2021,Week 12,WR,Robbie Anderson,$4700,3.4%,2.5
2021,Week 12,TE,Rob Gronkowski,$4400,36.4%,22.3
2021,Week 12,FLEX,Darrell Henderson Jr.,$5800,14.2%,17.3
2021,Week 12,D/ST,Dolphins,$2800,3.8%,23.0
2021,Week 13,QB,Gardner Minshew,$4000,11.7%,18.78
2021,Week 13,RB,Sony Michel,$4300,20.8%,24.9
2021,Week 13,RB,Jamaal Williams,$5400,22.5%,9.0
2021,Week 13,WR,Diontae Johnson,$6800,9.9%,33.5
2021,Week 13,WR,Justin Jefferson,$8200,38.6%,38.6
2021,Week 13,WR,Chris Godwin,$6600,17.6%,33.2
2021,Week 13,TE,George Kittle,$5900,7.2%,42.6
2021,Week 13,FLEX,Dallas Goedert,$4500,6.6%,31.5
2021,Week 13,D/ST,Rams,$4000,5.8%,10.0
2021,Week 14,QB,Josh Allen,$7800,9.6%,43.22
2021,Week 14,RB,Saquon Barkley,$6000,13.3%,18.5
2021,Week 14,RB,Rashaad Penny,$4800,2.3%,29.8
2021,Week 14,WR,Ja'Marr Chase,$6900,10.7%,25.3
2021,Week 14,WR,Cole Beasley,$5000,9.7%,15.4
2021,Week 14,WR,Robbie Anderson,$4300,1.6%,21.4
2021,Week 14,TE,Mark Andrews,$5900,7.2%,31.5
2021,Week 14,FLEX,Hunter Renfrow,$6100,14.0%,32.7
2021,Week 14,D/ST,Seahawks,$3100,14.5%,6.0
2021,Week 15,QB,Aaron Rodgers,$7500,16.5%,23.82
2021,Week 15,RB,Aaron Jones,$6600,2.0%,15.0
2021,Week 15,RB,Jeff Wilson Jr.,$5000,18.5%,22.9
2021,Week 15,WR,Davante Adams,$8900,47.5%,16.4
2021,Week 15,WR,Michael Gallup,$5500,3.5%,6.2
2021,Week 15,WR,Laquon Treadwell,$3300,3.0%,11.7
2021,Week 15,TE,Mark Andrews,$6400,11.5%,38.6
2021,Week 15,FLEX,Cooper Kupp,$3700,28.5%,25.5
2021,Week 15,D/ST,49ers,$3100,9.0%,9.0
2021,Week 16,QB,Joe Burrow,$5900,12.4%,41.1
2021,Week 16,RB,Joe Mixon,$6900,7.1%,31.5
2021,Week 16,RB,Justin Jackson,$4200,44.6%,35.2
2021,Week 16,WR,Ja'Marr Chase,$7100,13.8%,22.5
2021,Week 16,WR,Tee Higgins,$6200,9.3%,46.4
2021,Week 16,WR,Braxton Berrios,$3500,8.3%,15.0
2021,Week 16,TE,Mark Andrews,$7000,6.4%,29.5
2021,Week 16,FLEX,Damien Harris,$5600,4.0%,31.3
2021,Week 16,D/ST,Eagles,$3600,9.2%,16.0
2021,Week 17,QB,Joe Burrow,$6900,8.0%,37.84
2021,Week 17,RB,Sony Michel,$5800,24.0%,18.9
2021,Week 17,RB,Damien Williams,$5800,15.7%,25.7
2021,Week 17,WR,Brandin Cooks,$6000,13.7%,19.6
2021,Week 17,WR,Ja'Marr Chase,$7600,4.5%,58.6
2021,Week 17,WR,Braxton Berrios,$3700,22.4%,26.7
2021,Week 17,TE,Rob Gronkowski,$6200,6.9%,21.5
2021,Week 17,FLEX,Jaret Patterson,$4800,8.4%,20.8
2021,Week 17,D/ST,Bears,$3200,11.0%,21.0
2021,Week 18,QB,Matthew Stafford,$6700,7.8%,19.52
2021,Week 18,RB,James Conner,$6300,10.3%,27.3
2021,Week 18,RB,Antonio Gibson,$5800,9.3%,25.1
2021,Week 18,WR,Tyler Lockett,$6400,11.6%,27.0
2021,Week 18,WR,Jauan Jennings,$3600,0.2%,27.4
2021,Week 18,WR,Chase Claypool,$5100,6.9%,18.0
2021,Week 18,TE,Tyler Higbee,$4000,6.4%,23.5
2021,Week 18,FLEX,Cooper Kupp,$9700,18.3%,29.6
2021,Week 18,D/ST,Dolphins,$2400,8.1%,20.0